<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="main.css" />
  <title>Document</title>
</head>

<body>
  <form action="loggedInpage.html" class="user-name-wrapper" method="GET">
    <label>User Input</label>
    <input type="text" id="user-input" name="username" />
    <input type="submit" id="submit-btn" value="Submit" onclick="storeValue()" />
  </form>


  <script type="text/javascript" src="index.js"></script>
</body>
</html>