<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="main.css" />
  <title>Logged In</title>
</head>
<body>
  <div user-name-wrapper>
    <h2>User Logged In</h2>
    <label>Hi</label>
    <p id="username-display"></p>
  </div>
  <!-- <script>
      const displayName = document.getElementById("username-display");
        displayName.innerHTML = localStorage.getItem("textValue");
    </script> -->
  <script type="text/javascript" src="logged.js"></script>
</body>
</html>